@import './lib/common.less';
.container{
	width: 408px;
	height: 612px;
	background-color: #000;
	margin: 0 auto;
	font-size: 5rem;
	div{
	display: inline-block;
	}
	.result{
		width: 400px;
		height: 100px;
		line-height: 100px;
		background-color: #000;
		color:#fff;
		text-align: right;
		border: 1px solid #000;
	}
	.button{
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		display: inline-block;	
		border: 1px solid #000;
		//margin-left: -15px;
		cursor: pointer;	
	}
	.button:nth-child(4n-2){
		margin-left: 0px;
	}
	.button_num{
		background-color: #D7D8DA;
	}
	.button_num:hover{
		background-color:#BEBFC1; 
	}
	.button_top{
		background-color: #C8C9CB;
	}
	.button_top:hover{
		background-color: #B4B5B6;
	}
	.button_orange{
		background-color: #F78F12;
		color: #fff;
	}
	.button_orange:hover{
		background-color: #DC730E;
	}
}